<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myTrabajo\Scripts\DronTutorial\DronMovementScript.cs">
    <Files>
      <File FileName="Assets\myTrabajo\Scripts\camaraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\myTrabajo\Scripts\DronTutorial\DronGun.cs" Line="1" Column="1" />
      <File FileName="Assets\myTrabajo\Scripts\DronTutorial\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\myTrabajo\Scripts\DronTutorial\DronMovementScript.cs" Line="34" Column="50" />
      <File FileName="Assets\myTrabajo\PruebaColorUPB\difuse.shader" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>