<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myTrabajo\Scripts\DronTutorial\DronMovementScript.cs">
    <Files>
      <File FileName="Assets\myTrabajo\Scripts\camaraSwitch.cs" Line="16" Column="58" />
      <File FileName="Assets\myTrabajo\Scripts\DronTutorial\DronGun.cs" Line="23" Column="56" />
      <File FileName="Assets\myTrabajo\Scripts\DronTutorial\bullet.cs" Line="22" Column="43" />
      <File FileName="Assets\myTrabajo\Scripts\DronTutorial\DronMovementScript.cs" Line="34" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>